                                                                      
   mmmm    mm         mmmmmm   mmmmmm               mmmmm      mmmm   
 m#""""#   ##         ""##""   ##""""#m            #""""##m  m##""##m 
 ##m       ##           ##     ##    ##                 m##  ##    ## 
  "####m   ##           ##     ######"               #####   "##mm### 
      "##  ##           ##     ##         #####         "##    """ ## 
 #mmmmm#"  ##mmmmmm   mm##mm   ##                  #mmmm##"   #mmm##  
  """""    """"""""   """"""   ""                   """""      """"   
                                                                      
                                                                      
