#+BEGIN_ABSTRACT Cryptocurrencies Wallet addresses to display, and Paper
Wallets to produce (if password supplied).

On each SLIP-39 card, up to 2 Wallet addresses and QR codes will be
displayed, for information purposes only, to illustrate *which* Wallets
are derived from this Seed.  The cryptocurrencies supported, and the
standard BIP-44 derivation paths (Trezor compatible) displayed are:


1 Cryptocurrencies Supported
============================

   Crypto  Semantic  Path              Address  Support 
  ------------------------------------------------------
   ETH     Legacy    m/44'/60'/0'/0/0  0x...            
   BNB     Legacy    m/44'/60'/0'/0/0  0x...    Beta    
   CRO     Bech32    m/44'/60'/0'/0/0  crc1...  Beta    
   BTC     Legacy    m/44'/ 0'/0'/0/0  1...             
           SegWit    m/44'/ 0'/0'/0/0  3...             
           Bech32    m/84'/ 0'/0'/0/0  bc1...           
   LTC     Legacy    m/44'/ 2'/0'/0/0  L...             
           SegWit    m/44'/ 2'/0'/0/0  M...             
           Bech32    m/84'/ 2'/0'/0/0  ltc1...          
   DOGE    Legacy    m/44'/ 3'/0'/0/0  D...             


1.1 Cryptocurrencies In Beta Testing
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  The BNB and CRO wallet addresses are also supported, if desired
  (currently in Beta testing quality).  Generated Paper Wallets should
  be /tested/ to ensure that generated and recovered private keys are
  valid.



  #+END_ABSTRACT
